# mongodb+srv://vikaskumarvk0612:Pb08qjSeOBV8N3Zd@cluster-2025.73gggdr.mongodb.net/?retryWrites=true&w=majority&appName=cluster-2025

dbUrl=mongodb+srv://vikaskumarvk0612:Pb08qjSeOBV8N3Zd@cluster-2025.73gggdr.mongodb.net/altimate-auth